{
  "name": "pi-scope-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Modern web UI for the Pi-Scope Buckingham Pi theorem calculator.",
  "scripts": {
    "sync:core": "node scripts/sync-pyodide-core.mjs",
    "predev": "node scripts/sync-pyodide-core.mjs",
    "dev": "vite",
    "prebuild": "node scripts/sync-pyodide-core.mjs",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext ts,tsx"
  },
  "dependencies": {
    "i18next": "^23.16.5",
    "katex": "^0.16.11",
    "lucide-react": "^0.454.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.1.1",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@types/katex": "^0.16.7",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.13.0",
    "@typescript-eslint/parser": "^8.13.0",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.14",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
